{
	"name": "LucasPenney",
	"version": "1.0.0",
	"devDependencies": {},
	"dependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"animate.css": "^3.7.2",
		"bootstrap": "^3.3.7",
		"debounce": "^1.2.0",
		"eslint": "^6.2.1",
		"eslint-config-es2015": "^1.1.0",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-standard": "^4.0.1",
		"font-awesome": "^4.7.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-bro": "^1.0.3",
		"gulp-browserify": "^0.5.1",
		"gulp-concat": "^2.6.1",
		"gulp-cssmin": "^0.2.0",
		"gulp-eslint": "^6.0.0",
		"gulp-htmlmin": "^4.0.0",
		"gulp-if": "^2.0.2",
		"gulp-less": "^4.0.0",
		"gulp-replace": "^0.6.1",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-uglify": "^3.0.0",
		"less": "^3.10.2",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-router": "^5.0.1",
		"remarkable": "^1.7.1",
		"three.js": "^0.77.1",
		"yargs": "^11.0.0"
	}
}
